{
  "name": "ARK LAW AI - میرا فاضل دوست",
  "short_name": "ARK LAW AI",
  "description": "Expert AI legal assistant for Pakistani law. Research, drafting, and case analysis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#1B2E1A",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["legal", "productivity", "education"],
  "icons": [
    { "src": "/ark-logo.png", "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/ark-logo.png", "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/ark-logo.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/ark-logo.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/ark-logo.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/ark-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/ark-logo.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/ark-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "/ark-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "ARK LAW AI Chat Interface"
    }
  ]
}
